<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento do Complexo Esportivo da UNIFEBE</title>

    <!--Chamada do código css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Fonte "Irian Sans" -->
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet" rel="stylesheet">

    <!--Ícone do card do navegador-->
    <link rel="icon" type="image/png" href="assets/img/favicon_io/unifebe.png">
    <link rel="manifest" href="assets/img/favicon_io/site.webmanifest">
</head>

<body class="body-login">
    
    <main class="main">
        <section class="secao">
            <div class="titulo_login">
                <strong>Sistema de agendamento dos<br>espaços de esporte da<br>UNIFEBE</strong>
            </div>
        
            <form id="form-login" class="login">
                <div class="campo_matricula">
                    <label for="matricula">Identificação do usuário</label><br>
                    <input class="matricula" type="text" id="matricula" placeholder="Digite sua matrícula" required>
                </div>
        <br>
                <div class="campo_senha">
                    <label for="senha">Senha:</label><br>
                    <input class="senha" type="password" id="senha" placeholder="Digite sua senha" required>
                </div>
                <br>
                <button class="btn-acessar" type="submit">Entrar</button>
            </form>
        
            <!-- script no fim; ajuste o caminho conforme sua pasta -->
            <script src="assets/js/script.js" defer></script>
        

           <!-- <form class="login" onsubmit="login(event)">
                <div class="campo_matricula">
                    <label for="matricula">Identificação do usuário</label><br>
                    <input class="matricula" type="text" id="matricula" placeholder="Digite sua matrícula">
                </div>
        
                <br>
        
                <div class="campo_senha">
                    <label for="senha">Senha:</label><br>
                    <input class="senha" type="password" id="senha" placeholder="Digite sua senha">
                </div>
        
                <br>
        
                <button class="btn-acessar" type="submit">Entrar</button>
            </form>
        -->
        </section>
    </main>
</body>
</html>